<!DOCTYPE html>
<html lang="en">
<title>STD Portal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body class="w3-light-grey">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large  w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
   <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-small">About</a>
	<a href="facts.html" class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-small">Facts</a>
    <a href="symptoms.html" class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-small">Symptoms</a>
    <a href="testing.html" class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-small">Testing</a>
    <a href="treatment.html" class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-small">Treatments</a>
    <a href="partner.html" class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-small">Partner Care</a>
    <a href="resources.html" class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-small">Resources</a>
    <a href="faq.html" class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-small">FAQ</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-medium w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-top" style="margin-top:46px">
 <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About</a>
  <a href="facts.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Facts</a>
  <a href="symptoms.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Symptoms</a>
  <a href="testing.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Testing</a>
  <a href="treatment.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Treatments</a>
  <a href="partner.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Partner Care</a>
  <a href="resources.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Resources</a>
  <a href="faq.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">FAQ</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="landing21.png" style="width:100%">
    <div class="w3-display-right w3-container w3-text-white w3-padding-32">
     <b> <h1 class="w3-text-white" style="text-shadow:1px 1px 0 #444;text-align:right; font-color=#F5F5F5">TREATMENT</h1>  </b>
    </div>
  </div>


  <!-- The Band Section -->
<div class="w3-container">
     <b> <h2 class="w3-text-grey" style="text-shadow:1px 1px 0 #444;text-align:center; font-color=#F5F5F5">Ask A Doctor To Give You A Test For Gonorrhea</h2>  </b>
</div>
  
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="a13.jpg" style="width:100%">
<div class="w3-container">
<h4>Gonorrhea stays in your body if it is not treated</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="a14.jpg" style="width:100%">
<div class="w3-container">
<h4>You may have a higher risk of getting HIV infection if you have unprotected sex with a partner living with HIV</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="a15.jpg" style="width:100%">
<div class="w3-container">
<h4>Gonorrhea can also spread to the blood or joints. This condition can be very serious</h4>
</div>
</div>
</div>

</div>


<div class="w3-row-padding w3-margin-top" id="women-treatment">

<div class="w3-third">
<div class="w3-card">
<img src="a16.jpg" style="width:100%" id="treat-card-one-women-one">
<img src="c42.jpg" style="width:100%" id="treat-card-one-women-two">
<div class="w3-container">
<h4>Gonorrhea can spread into the uterus or fallopian tubes and cause pelvic inflammatory disease (PID)</h4>
<h4>It is a serious infection that happens when gonorrhea spreads to the reproductive organs</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="a17.jpg" style="width:100%" id="treat-card-two-women-one">
<img src="c43.jpg" style="width:100%" id="treat-card-two-women-two">
<div class="w3-container">
<h4>PID can also cause damage that makes you unable to get pregnant</h4>
<h4>Untreated gonorrhea may cause chronic pain in your pelvic area</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="a18.jpg" style="width:100%" id="treat-card-three-women-one">
<img src="c44.jpg" style="width:100%" id="treat-card-three-women-two">
<div class="w3-container">
<h4>If you have untreated gonorrhea, you could pass the infection to your baby when giving birth</h4>
<h4>Gonorrhea can cause serious health problems for babies</h4>
</div>
</div>
</div>

</div>


<div class="w3-row-padding w3-margin-top" id="men-treatment">

<div class="w3-third">
<div class="w3-card">
<img src="a19.jpg" style="width:100%" id="treat-card-one-men-one">
<img src="c46.jpg" style="width:100%" id="treat-card-one-men-two">
<div class="w3-container">
<h4>You may develop a painful condition in the testicles</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="c45.jpeg" style="width:100%" id="treat-card-two-men-one">
<img src="a20.jpg" style="width:100%" id="treat-card-two-men-two">
<div class="w3-container">
<h4>May lead to unknown rare health disorder</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="a21.jpg" style="width:100%" id="treat-card-three-men-one">
<img src="c47.jpg" style="width:100%" id="treat-card-three-men-two">
<div class="w3-container">
<h4>In rare cases, this may prevent you from fathering children</h4>
</div>
</div>
</div>

</div>
 
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->


<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-center w3-opacity w3-light-grey w3-xlarge">


</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();
var selectedGender = sessionStorage.getItem("gender");
if(selectedGender == 'Male')
{
 document.getElementById("women-treatment").style.display = "none"; 
}
else
{
document.getElementById("men-treatment").style.display = "none"; 
}

var selectedRace = sessionStorage.getItem("race");
if(selectedRace == 'Caucasian American')
{
 document.getElementById("treat-card-one-women-two").style.display = "none"; 
 document.getElementById("treat-card-two-women-two").style.display = "none"; 
 document.getElementById("treat-card-three-women-two").style.display = "none"; 
 document.getElementById("treat-card-one-men-two").style.display = "none"; 
 document.getElementById("treat-card-two-men-two").style.display = "none"; 
 document.getElementById("treat-card-three-men-two").style.display = "none"; 
}
else{
 document.getElementById("treat-card-one-women-one").style.display = "none"; 
 document.getElementById("treat-card-two-women-one").style.display = "none"; 
 document.getElementById("treat-card-three-women-one").style.display = "none";
 document.getElementById("treat-card-one-men-one").style.display = "none"; 
 document.getElementById("treat-card-two-men-one").style.display = "none"; 
 document.getElementById("treat-card-three-men-one").style.display = "none";
}

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
